@import url('https://fonts.googleapis.com/css?family=Arimo:400,400i,700');
@import "_mixins.scss";
@import "_variables.scss";
@import "_base.scss";
@import "_panels.scss";
@import "_labels-badges.scss";
@import "_buttons.scss";
@import "_top-bar.scss";
@import "_dropdowns.scss";
@import "_left-nav.scss";
@import "_right-sidebar.scss";
@import "_page-header.scss";
@import "_widgets.scss";
@import "_form-elements.scss";
@import "_charts.scss";
@import "_tables.scss";
@import "_mailbox.scss";
@import "_progress-bar.scss";
@import "_misc.scss";
@import "_blog.scss";
@import "_pricing.scss";
@import "_calendar.scss";
@import "_gallery.scss";
@import "_timeline.scss";
@import "_modal-popups.scss";
@import "_tabs-accorion.scss";
@import "_pagination.scss";
@import "_layout-horizontal.scss";
@import "_jquery-ui-custom.scss";
@import "_alertify.scss";
@import "_responsive.scss";
@import "_intro.scss";
@import "_card.scss";
html,
body {
    height: 100%;
}

.mt-5 {
    margin-top: 5px;
}

#app,
.App,
.container-react {
    height: 100%;
}

.footer {
    height: 40px;
    bottom: 0px;
    left: 0;
    line-height: 40px;
    position: absolute;
    padding: 0px 15px;
    width: 100%;
    background-color: #fbfbfb;
    border-top: 1px solid #e1e8ed;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
    width: 100%;
}

.list-items {
    display: flex;
    flex-wrap: wrap;
}

.list-items .item {
    flex: 1 1 auto;
    /* explanation below */
    position: relative;
}

.avatar-contain {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0px auto;
}

.avatar-contain .status-chat {
    position: absolute;
    bottom: 0px;
    right: -3px;
    top: auto;
    box-shadow: 1px 1px 3px #a5a5a561;
}

.avatar-contain .avatar {
    width: 100%;
    height: 100%;
}

.bio,
.sub-title {
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.filter {
    margin-bottom: 15px;
}

.btn-filters {
    padding-right: 15px;
}

a {
    &:hover {
        cursor: pointer;
    }
}

img {
    &:hover {
        opacity: .95;
    }
}

.search-form-custom {
    display: block;
    float: left;
    position: relative;
    margin-left: 15px;
    margin-top: 13px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #e4e4e4;
}

.search-form-custom .form-control {
    width: 250px;
}

.search-form-custom .btn-search,
.search-form-custom input[type="text"],
.search-form-custom input[type="email"],
.search-form-custom textarea,
.search-form-custom input::placeholder,
.search-form-custom .form-control {
    color: #444;
}

.pagi-contain {
    display: inline-block;
    width: 100%;
    margin-top: 0px;
    margin-right: 15px;
}

.pagi-contain ul {
    float: right;
    margin-top: 0px;
}

span.top-ranking {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #f0ad4e;
}

.top-ranking b {}

.list-scoop .scoop {
    margin-bottom: 15px;
    margin-top: 15px;
}

.scoop .card-title {
    max-width: 85%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.list-content .empty {
    padding-top: 50px;
}

.scoop-list-btns {
    a {
        margin-right: 5px;
        &:focus,
        &:hover {
            background-color: #78c6e0;
            border-color: #78c6e0;
        }
    }
    .active {
        background-color: #78c6e0;
        border-color: #78c6e0;
    }
}

.ReactModal__Overlay,
.ReactModal__Body--open {
    z-index: 1000;
}

.ReactModal__Overlay--after-open {
    background-color: rgba(93, 93, 93, 0.75) !important;
}

.ReactModal__Content {
    width: 60% !important;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    min-height: 650px;
    overflow: hidden !important;
    padding: 15px !important;
    .close {
        top: 5px;
        right: 10px;
        position: absolute;
    }
}

.scoop-in-modal {
    .card-top-modal {
        background-color: #e4e4e4;
        .card-img-top {
            height: auto;
            width: auto;
            max-width: 350px;
            margin: 0px auto;
        }
    }
    .landscape {
        margin-bottom: 15px;
        .card-img-top {
            height: auto;
            width: auto;
            max-width: 93%;
            margin: 0px auto;
        }
    }
    .card-body-modal {
        .avatar {
            width: 60px;
            height: 60px;
            margin: auto;
            border-radius: 100%;
            color: #fafafa;
            display: flex;
            flex: 0 0 60px;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        .img-circle {
            width: 100%;
        }
        .user-info {
            margin-left: 62px;
            padding: 7px;
            h4 {
                margin-bottom: 0px;
            }
        }
    }
}

.edit-scoop-btn {
    margin-right: 3px;
}

.edit-scoop {
    textarea {
        height: 80px;
        margin-bottom: 5px;
    }
}